ProMedica Innovations/ProMedica Innovations/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!--About Page Format
    
    Use this file to make any design changes
    
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProMedica_Innovations.Views.AboutPage"
             xmlns:vm="clr-namespace:ProMedica_Innovations.ViewModels"
             Title="About Us">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">White</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <OnPlatform x:TypeArguments="View">
        <On Platform="Android">
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Grid.ColumnSpan="2">
                        <WebView Source="https://www.promedica.org//innovations/_assets/videos/inno1.mp4" HeightRequest="233" WidthRequest="200" />
                        <Rectangle BackgroundColor="White" HeightRequest="80" Scale="2" Rotation="-10" TranslationY="-4"/>
                        <FlexLayout>
                            <Label Text="Where Great Ideas " TextColor="White" TranslationY="-290" TranslationX="55" FontSize="25" FontFamily="Avenir Light"/>
                            <Image Source="aboutusoback.png" WidthRequest="100" HeightRequest="100" TranslationY="-320" TranslationX="39" Scale=".8"/>
                            <Label Text="Grow" TextColor="White" TranslationY="-290" TranslationX="-40" FontSize="25" FontAttributes="Bold" FontFamily="Avenir Black"/>
                        </FlexLayout>
                        <Label Text="Supporting Inventors. Driving Life" TextColor="White" TranslationY="-330" TranslationX="45" FontSize="20" FontFamily="Avenir Book" />
                        <Label Text="Sciences Innovation." TextColor="White" FontFamily="Avenir Book" TranslationY="-330" TranslationX="105" FontSize="20"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.ColumnSpan="2">
                        <Label Padding="30,0,30,0" TranslationY="-240" FontSize="20" FontFamily="Avenir Light" TextColor="#151515" Text="ProMedica Innovations helps transform your ideas into powerful products that build knowledge, expand medical capabilities, improve patient care -- and transform lives."/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="0">
                        <Image Source="team.png" Scale="1.25" TranslationY="-65" TranslationX="0" Margin="35,0,0,0" />
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1">
                        <Label FontFamily="Avenir Light" Margin="25,0,10,0" TextColor="#151515" Text="We've got the expert team that turns them into new technologies, new products, and new businesses." FontSize="18.75" TranslationY="-80" TranslationX="0"/>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </On>
        <On Platform="iOS">
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0">
                        <WebView Source="https://www.promedica.org//innovations/_assets/videos/inno1.mp4" HeightRequest="233" WidthRequest="200" />
                        <Rectangle BackgroundColor="White" HeightRequest="80" Scale="2" Rotation="-10" TranslationY="-4"/>
                        <FlexLayout>
                            <Label Text="Where Great Ideas " TextColor="White" TranslationY="-290" TranslationX="55" FontSize="25"/>
                            <Image Source="aboutusoback.png" WidthRequest="100" HeightRequest="100" TranslationY="-320" TranslationX="39" Scale=".8"/>
                            <Label Text="Grow" TextColor="White" TranslationY="-290" TranslationX="-40" FontSize="25" FontAttributes="Bold"/>
                        </FlexLayout>
                        <Label Text="Supporting Inventors. Driving Life" TextColor="White" TranslationY="-330" TranslationX="45" FontSize="20"/>
                        <Label Text="Sciences Innovation." TextColor="White" TranslationY="-330" TranslationX="105" FontSize="20"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Label Padding="30,0,30,0" TranslationY="-240" FontSize="23" Text="ProMedica Innovations helps transform your ideas into powerful products that build knowledge, expand medical capabilities, improve patient care -- and transform lives"/>
                    </StackLayout>
                    <FlexLayout Grid.Row="1">
                        <Image Source="https://www.promedica.org/innovations/_assets/images/team2.jpg" Scale=".7" TranslationX="-15" TranslationY="-220"/>
                        <Label Text="We've got the &#10;expert team that &#10;turns them into new &#10;technologies, new &#10;products, and new businesses" FontSize="16.3" TranslationY="-50" TranslationX="-40"/>
                    </FlexLayout>
                </Grid>
            </ScrollView>
        </On>
    </OnPlatform>
</ContentPage>
