ProMedica Innovations/ProMedica Innovations/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!--About Page Format
    
    Use this file to make any design changes
    
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProMedica_Innovations.Views.AboutPage"
             xmlns:vm="clr-namespace:ProMedica_Innovations.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">White</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="promedica_innovations_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="About ProMedica Innovations" FontSize="Title" HorizontalOptions="Center" FontAttributes="Bold"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Healthcare is always changing &#10; &#10;" FontSize="18" FontAttributes="Bold" TextColor="Black"/>
                                <Span Text="ProMedica Innovations works to change it for the better, advancing the ideas, technologies, and inventions that can improve the quality of patient care and outcomes."/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <StackLayout Orientation="Horizontal" Padding="50,110,0,0" Spacing="30" Scale="1.3">
                    <!--Learn More button-->
                    <Button Margin="0,10,0,0" Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                    <!--Submit Idea Button-->
                    <Button Margin="0,10,0,0" Text="Submit Idea"
                        Clicked="IdeaButtonClicked"
                        BackgroundColor="Orange"
                        TextColor="White" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
