ProMedica Innovations/ProMedica Innovations/Views/DevelopmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProMedica_Innovations.Views.DevelopmentPage"
             Title="Economic Development">
    <ContentPage.Content>
        <OnPlatform x:TypeArguments="View">
            <On Platform="Android">
                <ScrollView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Row="0" Grid.ColumnSpan="2">
                            <Image  Source="econdevelopment_head2.jpg"/>
                            <Rectangle  BackgroundColor="White" HeightRequest="80" Scale="2" Rotation="-6" TranslationY="-5"/>
                            <Label  Text="Strengthening Our Communities" FontSize="25" HorizontalOptions="Center" TranslationY="-75" Margin="50,0,50,0" HorizontalTextAlignment="Center"/>
                            <Label  Text="Promedica Innovations believes that the health of individuals,families, and the community is best established and maintained outside of our walls." Margin="50,0,50,0"/>
                            <Label  Text="That's why our Economix Development team works in cooperation with companies and local government authorities to generate sustainable development, economic activity, and good jobs in the communities we serve." Margin="50,0,50,50"/>
                            <Image  Source="econ_back.jpg" HorizontalOptions="CenterAndExpand" ScaleX="1.25"/>
                            <Label  Text="Entrepreneurial Signature Program" FontSize="25" HorizontalOptions="Center" Margin="50,25,50,15" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="0">
                            <Image Source="esp2.jpg" Scale=".8"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="1">
                            <Label Margin="0,20,20,0" Text="Designed to foster entrepreneurship and the growth of entrepreneurially-based businesses, NextTech is one of six parallel programs operating throughout Ohio."/>
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </On>
            <On Platform="iOS">

            </On>
        </OnPlatform>
    </ContentPage.Content>
</ContentPage>