ProMedica Innovations/ProMedica Innovations/Views/IdeasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!--Ideas Page Format
    
    Use this file to make any design changes
    
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProMedica_Innovations.Views.IdeasPage"
             Title="Submit Idea"
             xmlns:local="clr-namespace:ProMedica_Innovations.ViewModels"  
             xmlns:model="clr-namespace:ProMedica_Innovations.Models"  
             x:Name="BrowseIdeasPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="OnAddClicked" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:IdeasViewModel">
        <CollectionView x:Name="IdeasListView"
                SelectionMode="Single"
                SelectionChanged="OnSelectionChanged">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="5" x:DataType="model:Idea" BackgroundColor="LightGray">
                        <Rectangle WidthRequest="100" HeightRequest="3" BackgroundColor="Black" />
                        <Label FontAttributes="Bold" FontSize="20">First Name:</Label>
                        <Label Text="{Binding FirstName}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <Label FontAttributes="Bold" FontSize="20">Last Name:</Label>
                        <Label Text="{Binding LastName}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <Label FontAttributes="Bold" FontSize="20">Gender:</Label>
                        <Label Text="{Binding Gender}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <Label FontAttributes="Bold" FontSize="20">Ethnicity:</Label>
                        <Label Text="{Binding Ethnicity}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <Label FontAttributes="Bold" FontSize="20">Email:</Label>
                        <Label Text="{Binding InvEmail}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <Label FontAttributes="Bold" FontSize="20">Phone Number:</Label>
                        <Label Text="{Binding Phone}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <Label FontAttributes="Bold" FontSize="20">Description:</Label>
                        <Label Text="{Binding Description}" 
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="16" />
                        <Label FontAttributes="Bold" FontSize="20">Availability:</Label>
                        <Label Text="{Binding Availability}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <Label FontAttributes="Bold" FontSize="20">Referral:</Label>
                        <Label Text="{Binding Referral}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <Label FontAttributes="Bold" FontSize="20">Employee:</Label>
                        <Label Text="{Binding Employee}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <Rectangle WidthRequest="100" HeightRequest="3" BackgroundColor="Black" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:IdeasViewModel}}, Path=IdeaTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
