ProMedica Innovations/ProMedica Innovations/Views/InventorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProMedica_Innovations.Views.InventorPage"
             Title="Inventors">
    <ContentPage.Content>
        <OnPlatform x:TypeArguments="View">
            <On Platform="Android">
                <ScrollView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Row="0">
                            <Image Source="inventors_head.png" />
                            <Label TextColor="White" Text="Innovation Everywhere" TranslationY="-160" HorizontalTextAlignment="Center" FontSize="25"/>
                            <Label TextColor="White" Text="70,000 people, 70,000 minds. A world of possiblities." TranslationY="-160" FontSize="25" HorizontalTextAlignment="Center"/>
                            <Rectangle BackgroundColor="White" HeightRequest="80" Scale="2" Rotation="-6" TranslationY="-100"/>
                            <Label Text="Where do great ideas come from?" TextColor="Black" FontAttributes="Bold" FontSize="30" TranslationY="-180" TranslationX="20"/>
                        </StackLayout>
                        <FlexLayout Grid.Row="1" TranslationY="-160">
                            <StackLayout>
                                <Image Source="inventors_top.png"
                               Margin="20,0,20,0" />
                            </StackLayout>
                            <StackLayout>
                                <Label Text="More than 70,000 people &#10;have contributed to &#10;ProMedica's success."
                               FontSize="14.5" Margin="0,0,20,0"/>
                                <Label Text="That's 70,000 people &#10;who've got what it takes to innovate. To invent."
                               FontSize="14.5" Margin="0,0,20,0"/>
                            </StackLayout>
                        </FlexLayout>
                        <StackLayout Grid.Row="1">
                            <Label Text="What we're looking for" TextColor="Black" FontAttributes="Bold" FontSize="30" Margin="20,0,0,0"/>
                            <Label Text="We're looking for viable inventions that can become commercially-viable products within the life sciences, &#10;medical, or health information technology fields."
                           Margin="20,0,0,0"/>
                        </StackLayout>
                        <FlexLayout Grid.Row="2" Margin="20,-120,0,0">
                            <StackLayout>
                                    <Label Text="1. BE ORIGINAL" TextColor="Black" FontSize="20"/>
                                    <Label Text="Not infringing on an existing patent" FontSize="10"/>
                                </StackLayout>
                                <StackLayout Margin="35,0,0,0">
                                    <Label Text="3. BE PATENTABLE" TextColor="Black" FontSize="20"/>
                                    <Label Text="Defined and protected by patent law" FontSize="10"/>
                                </StackLayout>
                            </FlexLayout>
                            <FlexLayout Grid.Row="2" Margin="20,-70,0,0">
                                <StackLayout>
                                    <Label Text="2. BE PRACTICAL" TextColor="Black" FontSize="20"/>
                                    <Label Text="Functions in 'the real world' and" FontSize="10"/>
                                    <Label Text="meet a clinical need." FontSize="10"/>
                                </StackLayout>
                                <StackLayout Margin="35,0,0,0">
                                    <Label Text="4. BE VIABLE" TextColor="Black" FontSize="20"/>
                                    <Label Text="Potential to be commercially successful" FontSize="10"/>
                                </StackLayout>
                            </FlexLayout>
                        <StackLayout Grid.Row="2" Margin="0,20,0,0">
                            <Rectangle BackgroundColor="{StaticResource Primary}" HorizontalOptions="Center" WidthRequest="230" HeightRequest="3"/>
                        </StackLayout>
                        <StackLayout Grid.Row="2" Margin="0,50,0,0" HorizontalOptions="Center">
                            <Image Source="dollar.png" WidthRequest="100" HeightRequest="100" />
                            <Label Text="What's In It For You..." TextColor="Black" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="30"/>
                            <FlexLayout Margin="25,10,0,-10">
                                <Label Text="Inventors will receive " FontSize="18"/>
                                <Label Text="40%" FontSize="30" FontAttributes="Bold" TranslationY="-12.5"/>
                                <Label Text=" of the proceeds" FontSize="18"/>
                            </FlexLayout>
                            <StackLayout>
                                <Label HorizontalOptions="Center" Text="resulting from the licensure of their invention." FontSize="18"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="3" Margin="0,40,0,0">
                            <Label Text="Inventors also are able to make bigger &#10;differences in more lives. By partnering with &#10;ProMedica, your invention has the potential &#10;to reach patients throughout the region, &#10;across the country, and around the world."
                               FontSize="19" HorizontalOptions="Center"/>
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </On>
            <On Platform="iOS">
                <ScrollView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Row="0">
                            <Image Source="https://www.promedica.org/innovations/_assets/images/inventors-head.jpg" />
                            <Label TextColor="White" Text="Innovation Everywhere" TranslationY="-160" HorizontalTextAlignment="Center" FontSize="25"/>
                            <Label TextColor="White" Text="70,000 people, 70,000 minds. A world of possiblities." TranslationY="-160" FontSize="25" HorizontalTextAlignment="Center"/>
                            <Rectangle BackgroundColor="White" HeightRequest="80" Scale="2" Rotation="-6" TranslationY="-100"/>
                            <Label Text="Where do great ideas come from?" TextColor="Black" FontAttributes="Bold" FontSize="30" TranslationY="-180" TranslationX="20"/>
                        </StackLayout>
                        <FlexLayout Grid.Row="1" TranslationY="-160">
                            <StackLayout>
                                <Image Source="https://www.promedica.org/innovations/_assets/images/inventors-top.jpg"
                               Margin="20,0,20,0" />
                            </StackLayout>
                            <StackLayout>
                                <Label Text="More than 70,000 people &#10;have contributed to &#10;ProMedica's success."
                               FontSize="14.5" Margin="0,0,20,0"/>
                                <Label Text="That's 70,000 people &#10;who've got what it takes to innovate. To invent."
                               FontSize="14.5" Margin="0,0,20,0"/>
                            </StackLayout>
                        </FlexLayout>
                        <StackLayout Grid.Row="1">
                            <Label Text="What we're looking for" TextColor="Black" FontAttributes="Bold" FontSize="30" Margin="20,0,0,0"/>
                            <Label Text="We're looking for viable inventions that can become commercially-viable products within the life sciences, &#10;medical, or health information technology fields."
                           Margin="20,0,0,0"/>
                        </StackLayout>
                        <FlexLayout Grid.Row="2" Margin="20,-120,0,0">
                            <StackLayout>
                                <Label Text="1. BE ORIGINAL" TextColor="Black" FontSize="20"/>
                                <Label Text="Not infringing on an existing patent" FontSize="10"/>
                            </StackLayout>
                            <StackLayout Margin="15,0,0,0">
                                <Label Text="3. BE PATENTABLE" TextColor="Black" FontSize="20"/>
                                <Label Text="Defined and protected by patent law" FontSize="10"/>
                            </StackLayout>
                        </FlexLayout>
                        <FlexLayout Grid.Row="2" Margin="20,-40,0,0">
                            <StackLayout>
                                <Label Text="2. BE PRACTICAL" TextColor="Black" FontSize="20"/>
                                <Label Text="Functions in 'the real world' &#10;and meet a clinical need." FontSize="10"/>
                            </StackLayout>
                            <StackLayout Margin="35,0,0,0">
                                <Label Text="4. BE VIABLE" TextColor="Black" FontSize="20"/>
                                <Label Text="Potential to be commercially successful" FontSize="10"/>
                            </StackLayout>
                        </FlexLayout>
                        <StackLayout Grid.Row="2" Margin="0,20,0,0">
                            <Rectangle BackgroundColor="{StaticResource Primary}" HorizontalOptions="Center" WidthRequest="230" HeightRequest="3"/>
                        </StackLayout>
                        <StackLayout Grid.Row="2" Margin="0,50,0,0" HorizontalOptions="Center">
                            <Image Source="dollar.png" WidthRequest="100" HeightRequest="100" />
                            <Label Text="What's In It For You..." TextColor="Black" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="30"/>
                            <FlexLayout Margin="25,10,0,-10">
                                <Label Text="Inventors will receive " FontSize="18"/>
                                <Label Text="40%" FontSize="30" FontAttributes="Bold" TranslationY="-12.5"/>
                                <Label Text=" of the proceeds" FontSize="18"/>
                            </FlexLayout>
                            <StackLayout>
                                <Label HorizontalOptions="Center" Text="resulting from the licensure of their invention." FontSize="18"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="3" Margin="0,40,0,0">
                            <Label Text="Inventors also are able to make bigger &#10;differences in more lives. By partnering with &#10;ProMedica, your invention has the potential &#10;to reach patients throughout the region, &#10;across the country, and around the world."
                               FontSize="19" HorizontalOptions="Center"/>
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </On>
        </OnPlatform>
    </ContentPage.Content>
</ContentPage>