ProMedica Innovations/ProMedica Innovations/Views/NewIdeaPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<!--New Idea Page Format
    
    Use this file to make any design changes
    
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProMedica_Innovations.Views.NewIdeaPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Idea"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="5" Padding="20">
                <Label Text="First Name: *" FontSize="Medium" />
                <Entry Text="{Binding FirstName, Mode=TwoWay}" FontSize="Medium" />
                <Label Text="Last Name: *" FontSize="Medium" />
                <Entry Text="{Binding LastName, Mode=TwoWay}" FontSize="Medium" />
                <Label Text="Gender: *" FontSize="Medium" />
                <Picker x:Name="Gender" Title="Select your gender" SelectedItem="{Binding Gender, Mode=TwoWay}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <!-- Use the code below to add or remove gender options -->
                            <x:String>Non-Binary</x:String>
                            <x:String>Man</x:String>
                            <x:String>Woman</x:String>
                            <x:String>Transgender</x:String>
                            <x:String>Other</x:String>
                            <x:String>I would prefer not to respond</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Text="Ethnicity: *" FontSize="Medium" />
                <Picker x:Name="Ethnicity" Title="Select your ethnicity" SelectedItem="{Binding Ethnicity, Mode=TwoWay}">
                    <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}"> <!-- Use the code below to add or remove ethinicity options -->
                        <x:String>American Indian or Alaska Native</x:String>
                        <x:String>Asian</x:String>
                        <x:String>Black or African American</x:String>
                        <x:String>Hispanic</x:String>
                        <x:String>Multiracial</x:String>
                        <x:String>Native Hawaiian or Other Pacific Islander</x:String>
                        <x:String>White</x:String>
                        <x:String>Other</x:String>
                        <x:String>I would prefer not to respond</x:String>
                    </x:Array>
                  </Picker.ItemsSource>
                </Picker>
                <Label Text="Email: *" FontSize="Medium" />
                <Entry Text="{Binding InvEmail, Mode=TwoWay}" FontSize="Medium" />
                <Label Text="Phone: *" FontSize="Medium" />
                <Entry Text="{Binding Phone, Mode=TwoWay}" FontSize="Medium" />
                <Label Text="Description: *" FontSize="Medium" />
                <Editor Text="{Binding Description, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
                <Label Text="Availability: *" FontSize="Medium" />
                <Entry Text="{Binding Availability, Mode=TwoWay}" FontSize="Medium" />
                <Label Text="Referral:" FontSize="Medium" />
                <Entry Text="{Binding Referral, Mode=TwoWay}" FontSize="Medium" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="Employee:" FontSize="Medium" />
                    <CheckBox IsChecked="{Binding Employee, Mode=TwoWay}" Color="{StaticResource Primary}" Margin="0,-8,0,0" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Cancel" Clicked="OnDeleteButtonClicked" HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Save" Clicked="OnSaveButtonClicked" HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>
