ProMedica Innovations/ProMedica Innovations/Views/NewsAndEvents.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--News And Events Format
    
    Use this file to make any design changes
    
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProMedica_Innovations.ViewModels" 
             x:DataType="local:NewsAndEventsViewModel"
             x:Class="ProMedica_Innovations.Views.NewsAndEvents"
             Title="News and Events">
    <ContentPage.Content>
        <OnPlatform x:TypeArguments="View">
            <On Platform="Android">
                <ScrollView>
                    <Grid VerticalOptions="FillAndExpand" BackgroundColor="#f0f1f4" Padding="20,25,20,10" ColumnSpacing="0" RowSpacing="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="150" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"  />
                        </Grid.ColumnDefinitions>
                        <!--1st News Article-->
                        <StackLayout Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="#ffffff">
                            <Image Source="innovations_logo.png" HeightRequest="15" WidthRequest="10" TranslationY="25"  TranslationX="-60"/>
                            <Label TextColor="#f58c2d" Text="March 23 at 3:00 PM" FontSize="11.75" FontAttributes="Bold" Margin="45,20,25,0" FontFamily="Avenir Heavy"/> 
                            <Label TextColor="#151515" FontFamily="Avenir Light" Text="ProMedica Innovations is awarding $10,000 in commercialization support to the winner of the first-ever PPG Big Idea Contest. We're looking for the most promising new medical device or tech-enabled solution between now and November 15, 2020." FontSize="15" Margin="25,0,25,10"/>
                            <Image Source="ppgbigideas.png" HeightRequest="150" WidthRequest="100"  Margin="25,10,25,55"/>
                            <Rectangle Fill="#f0f1f4" HeightRequest="20" WidthRequest="55" HorizontalOptions="Center" Scale="6" Margin="25,10,25,-50"/>
                            <Label TextColor="#151515" FontFamily="Avenir Heavy" Text="We're looking for the innovators among us, so gather your ideas and grab your phone!" FontSize="19" FontAttributes="Bold" Margin="30,15,25,30"/>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="Transparent" Padding="0,0,0,0">
                            <Label Text="Read More" FontFamily="Avenir Heavy" TextColor="#f58c2d" FontSize="14" FontAttributes="Bold" Margin="30,398,25,5"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenNextBigIdea}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <!--2nd News Article-->
                        <StackLayout Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="#ffffff">
                            <Image Source="innovations_logo.png" HeightRequest="15" WidthRequest="10" TranslationY="25"  TranslationX="-60"/>
                            <Label TextColor="#f58c2d" Text="March 30 at 6:30 AM" FontSize="11.75" FontAttributes="Bold" Margin="45,20,25,0" FontFamily="Avenir Heavy"/>
                            <Label TextColor="#151515" FontFamily="Avenir Light" Text="TELA Bio Announces Investment Agreement with ProMedica Innovations Venture Affiliate of leading integrated delivery network to invest $1 million in TELA Bio to form a strategic partnership in research and education." FontSize="15" Margin="25,0,25,10"/>
                            <Image Source="news1.png" HeightRequest="150" WidthRequest="100"  Margin="25,10,25,55"/>
                            <Rectangle Fill="#f0f1f4" HeightRequest="20" WidthRequest="55" HorizontalOptions="Center" Scale="6" Margin="25,10,25,-50"/>
                            <Label TextColor="#151515" FontFamily="Avenir Heavy" Text="ProMedica Innovations Venture Fund Commits $1 Million in TELA Bio Investment" FontSize="20" FontAttributes="Bold" Margin="30,15,25,30"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="Transparent" Padding="0,0,0,0">
                            <Label Text="Read More" FontFamily="Avenir Heavy" TextColor="#f58c2d" FontSize="14" FontAttributes="Bold" Margin="30,398,25,20"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenArticle2}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <!--3rd News Article-->
                        <StackLayout Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="#ffffff">
                            <Image Source="innovations_logo.png" HeightRequest="15" WidthRequest="10" TranslationY="25"  TranslationX="-60"/>
                            <Label TextColor="#f58c2d" FontFamily="Avenir Heavy" Text="June 3 at 2:30 PM" FontSize="11.75" FontAttributes="Bold" Margin="45,20,25,0"/>
                            <Label TextColor="#151515" FontFamily="Avenir Light" Text="Dr. Pigott overseas the Innovations Center where his team identifies opportunities that would satisfy ProMedica's criteria and assembles the resources needed to acquire these technologies for rapid deployment within the health care system." FontSize="15" Margin="25,0,25,10"/>
                            <Image Source="news2.png" HeightRequest="150" WidthRequest="100"  Margin="25,10,25,55"/>
                            <Rectangle Fill="#f0f1f4" HeightRequest="20" WidthRequest="55" HorizontalOptions="Center" Scale="6" Margin="25,10,25,-50"/>
                            <Label TextColor="#151515" FontFamily="Avenir Heavy" Text="PI Chief Innovation Officer Named to Healthcare Innovators Professional Society" FontSize="20" FontAttributes="Bold" Margin="30,15,25,30"/>
                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="Transparent" Padding="0,0,0,0">
                            <Label Text="Read More" FontFamily="Avenir Heavy" TextColor="#f58c2d" FontSize="14" FontAttributes="Bold" Margin="30,398,25,20"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenArticle3}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <!--" Social Medica Links-->
                        <FlexLayout Grid.Row="3" Grid.ColumnSpan="2" BackgroundColor="#555859" Padding="0,0,0,0" TranslationY="-15">
                            <ImageButton Source="stayconnected.png" Command="{Binding OpenMaps}" BackgroundColor="Transparent" HeightRequest="80" WidthRequest="220" TranslationY="9"  TranslationX="65" Margin="5,10,5,5"/>
                        </FlexLayout>
                        
                        <FlexLayout Grid.Row="3" Grid.ColumnSpan="2" BackgroundColor="Transparent" Padding="0,0,0,0">
                            <Rectangle Fill="#ffffff" HeightRequest="2" WidthRequest="50" TranslationY="4"  TranslationX="130" Scale="6" Margin="25,10,25,10"/>
                        </FlexLayout>

                        <FlexLayout Grid.Row="3" Grid.ColumnSpan="2" BackgroundColor="Transparent" Padding="0,0,0,0" >
                            <ImageButton Source="facebook.png" Command="{Binding OpenFacebook}" HeightRequest="20" WidthRequest="70" TranslationY="80"  TranslationX="0" Margin="5,10,5,5" BackgroundColor="Transparent"/>
                            <ImageButton Source="instagram.png" Command="{Binding OpenInstagram}" HeightRequest="20" WidthRequest="70" TranslationY="80"  TranslationX="0" Margin="5,10,5,5" BackgroundColor="Transparent"/>
                            <ImageButton Source="linkedin.png" Command="{Binding OpenLinkedIn}" HeightRequest="20" WidthRequest="70" TranslationY="80"  TranslationX="0" Margin="5,10,5,5" BackgroundColor="Transparent"/>
                            <ImageButton Source="twitter.png" Command="{Binding OpenTwitter}" HeightRequest="20" WidthRequest="70" TranslationY="80"  TranslationX="0" Margin="5,10,5,5" BackgroundColor="Transparent"/>
                            <ImageButton Source="youtube.png" Command="{Binding OpenYoutube}" HeightRequest="20" WidthRequest="70" TranslationY="80"  TranslationX="0" Margin="5,10,5,5" BackgroundColor="Transparent"/>
                        </FlexLayout>

                    </Grid>
                </ScrollView>
            </On>
            <On Platform="iOS">
                <ScrollView>
                    <Grid VerticalOptions="FillAndExpand" BackgroundColor="#f0f1f4" Padding="20,25,20,10" ColumnSpacing="0" RowSpacing="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="150" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"  />
                        </Grid.ColumnDefinitions>
                        <!--1st News Article-->
                        <StackLayout Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="#ffffff">
                            <Image Source="innovations_logo.png" HeightRequest="15" WidthRequest="10" TranslationY="25"  TranslationX="-60"/>
                            <Label TextColor="#f58c2d" Text="March 23 at 3:00 PM" FontSize="11.75" FontAttributes="Bold" Margin="45,20,25,0" FontFamily="Avenir Heavy"/>
                            <Label TextColor="#151515" FontFamily="Avenir Light" Text="ProMedica Innovations is awarding $10,000 in commercialization support to the winner of the first-ever PPG Big Idea Contest. We're looking for the most promising new medical device or tech-enabled solution between now and November 15, 2020." FontSize="15" Margin="25,0,25,10"/>
                            <Image Source="ppgbigideas.png" HeightRequest="150" WidthRequest="100"  Margin="25,10,25,55"/>
                            <Rectangle Fill="#f0f1f4" HeightRequest="20" WidthRequest="55" HorizontalOptions="Center" Scale="6" Margin="25,10,25,-50"/>
                            <Label TextColor="#151515" FontFamily="Avenir Heavy" Text="We're looking for the innovators among us, so gather your ideas and grab your phone!" FontSize="19" FontAttributes="Bold" Margin="30,15,25,30"/>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="Transparent" Padding="0,0,0,0">
                            <Label Text="Read More" FontFamily="Avenir Heavy" TextColor="#f58c2d" FontSize="14" FontAttributes="Bold" Margin="30,398,25,5"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenNextBigIdea}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <!--2nd News Article-->
                        <StackLayout Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="#ffffff">
                            <Image Source="innovations_logo.png" HeightRequest="15" WidthRequest="10" TranslationY="25"  TranslationX="-60"/>
                            <Label TextColor="#f58c2d" Text="March 30 at 6:30 AM" FontSize="11.75" FontAttributes="Bold" Margin="45,20,25,0" FontFamily="Avenir Heavy"/>
                            <Label TextColor="#151515" FontFamily="Avenir Light" Text="TELA Bio Announces Investment Agreement with ProMedica Innovations Venture Affiliate of leading integrated delivery network to invest $1 million in TELA Bio to form a strategic partnership in research and education." FontSize="15" Margin="25,0,25,10"/>
                            <Image Source="news1.png" HeightRequest="150" WidthRequest="100"  Margin="25,10,25,55"/>
                            <Rectangle Fill="#f0f1f4" HeightRequest="20" WidthRequest="55" HorizontalOptions="Center" Scale="6" Margin="25,10,25,-50"/>
                            <Label TextColor="#151515" FontFamily="Avenir Heavy" Text="ProMedica Innovations Venture Fund Commits $1 Million in TELA Bio Investment" FontSize="20" FontAttributes="Bold" Margin="30,15,25,30"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="Transparent" Padding="0,0,0,0">
                            <Label Text="Read More" FontFamily="Avenir Heavy" TextColor="#f58c2d" FontSize="14" FontAttributes="Bold" Margin="30,398,25,20"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenArticle2}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <!--3rd News Article-->
                        <StackLayout Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="#ffffff">
                            <Image Source="innovations_logo.png" HeightRequest="15" WidthRequest="10" TranslationY="25"  TranslationX="-60"/>
                            <Label TextColor="#f58c2d" FontFamily="Avenir Heavy" Text="June 3 at 2:30 PM" FontSize="11.75" FontAttributes="Bold" Margin="45,20,25,0"/>
                            <Label TextColor="#151515" FontFamily="Avenir Light" Text="Dr. Pigott overseas the Innovations Center where his team identifies opportunities that would satisfy ProMedica's criteria and assembles the resources needed to acquire these technologies for rapid deployment within the health care system." FontSize="15" Margin="25,0,25,10"/>
                            <Image Source="news2.png" HeightRequest="150" WidthRequest="100"  Margin="25,10,25,55"/>
                            <Rectangle Fill="#f0f1f4" HeightRequest="20" WidthRequest="55" HorizontalOptions="Center" Scale="6" Margin="25,10,25,-50"/>
                            <Label TextColor="#151515" FontFamily="Avenir Heavy" Text="PI Chief Innovation Officer Named to Healthcare Innovators Professional Society" FontSize="20" FontAttributes="Bold" Margin="30,15,25,30"/>
                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="Transparent" Padding="0,0,0,0">
                            <Label Text="Read More" FontFamily="Avenir Heavy" TextColor="#f58c2d" FontSize="14" FontAttributes="Bold" Margin="30,398,25,20"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenArticle3}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <!--" Social Medica Links-->
                        <FlexLayout Grid.Row="3" Grid.ColumnSpan="2" BackgroundColor="#555859" Padding="0,0,0,0" TranslationY="-15">
                            <ImageButton Source="stayconnected.png" Command="{Binding OpenMaps}" BackgroundColor="Transparent" HeightRequest="80" WidthRequest="220" TranslationY="9"  TranslationX="65" Margin="5,10,5,5"/>
                        </FlexLayout>

                        <FlexLayout Grid.Row="3" Grid.ColumnSpan="2" BackgroundColor="Transparent" Padding="0,0,0,0">
                            <Rectangle Fill="#ffffff" HeightRequest="2" WidthRequest="50" TranslationY="4"  TranslationX="130" Scale="6" Margin="25,10,25,10"/>
                        </FlexLayout>

                        <FlexLayout Grid.Row="3" Grid.ColumnSpan="2" BackgroundColor="Transparent" Padding="0,0,0,0" >
                            <ImageButton Source="facebook.png" Command="{Binding OpenFacebook}" HeightRequest="20" WidthRequest="70" TranslationY="80"  TranslationX="0" Margin="5,10,5,5" BackgroundColor="Transparent"/>
                            <ImageButton Source="instagram.png" Command="{Binding OpenInstagram}" HeightRequest="20" WidthRequest="70" TranslationY="80"  TranslationX="0" Margin="5,10,5,5" BackgroundColor="Transparent"/>
                            <ImageButton Source="linkedin.png" Command="{Binding OpenLinkedIn}" HeightRequest="20" WidthRequest="70" TranslationY="80"  TranslationX="0" Margin="5,10,5,5" BackgroundColor="Transparent"/>
                            <ImageButton Source="twitter.png" Command="{Binding OpenTwitter}" HeightRequest="20" WidthRequest="70" TranslationY="80"  TranslationX="0" Margin="5,10,5,5" BackgroundColor="Transparent"/>
                            <ImageButton Source="youtube.png" Command="{Binding OpenYoutube}" HeightRequest="20" WidthRequest="70" TranslationY="80"  TranslationX="0" Margin="5,10,5,5" BackgroundColor="Transparent"/>
                        </FlexLayout>

                    </Grid>
                </ScrollView>
            </On>
        </OnPlatform>
    </ContentPage.Content>
</ContentPage>