ProMedica Innovations/ProMedica Innovations/Views/PITeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProMedica_Innovations.Views.PITeamPage"
             Title="ProMedica Innovations Team">
    <ContentPage.Content>
        <OnPlatform x:TypeArguments="View">
            <On Platform="Android">
                <ScrollView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="300" />
                            <RowDefinition Height="300" />
                            <RowDefinition Height="300" />
                            <RowDefinition Height="300" />
                            <RowDefinition Height="300" />
                            <RowDefinition Height="300" />
                            <RowDefinition Height="300" />
                            <RowDefinition Height="300" />
                            <RowDefinition Height="300" />
                            <RowDefinition Height="300" />
                            <RowDefinition Height="300" />
                            <RowDefinition Height="300" />
                            <RowDefinition Height="300" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--Heading -->
                        <StackLayout Grid.Row="0" Grid.ColumnSpan="2">
                            <Image Source="about_head.jpg"/>
                            <Label TextColor="White" FontFamily="Avenir Book" Text="What' New -- And What's Next." TranslationY="-120" HorizontalOptions="CenterAndExpand" FontSize="20" />
                            <Rectangle BackgroundColor="White" HeightRequest="80" Scale="2" Rotation="-10" TranslationY="-30"/>
                        </StackLayout>
                        <!--Description -->
                        <StackLayout Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="Center">
                            <Label Text="Healthcare is always changing" TextColor="#151515" FontFamily="Avenir Book" TranslationY="15" FontSize="27" Margin="15,0,0,0"/>
                            <Label Text="ProMedica Innovations works to change it for the better, advancing the ideas, technologies, and inventions that can improve the quality of patient care and outcomes." 
                                Margin="25,30,25,0" TextColor="#151515" FontFamily="Avenir Light" HorizontalOptions="Center" FontSize="15" />
                            <Label Text="Meet Our Team" TextColor="#151515" FontFamily="Avenir Heavy" FontAttributes="Bold" FontSize="27.5" HorizontalOptions="Center" VerticalOptions="End" Margin="0,30,0,0" TranslationY="15" />
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="End" Margin="0,100,0,0">
                            <Rectangle WidthRequest="325" TranslationY="-80" HeightRequest="4" BackgroundColor="#f68d2e"/>
                        </StackLayout>
                        <!--John -->
                        <StackLayout Grid.Row="2" Grid.Column="0" Margin="10,0,0,20">
                            <Image Source="jp_hs.jpg" HeightRequest="200" WidthRequest="200"/>
                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.Column="1" Margin="0,0,10,0">
                            <Label Text="Chief Innovations Officer/Strategic Business Development for ProMedica and ProMedica Innovations, where he works with thought leaders from across the health system to turn ideas into results that generate a measureable impact in the areas of life science technologies, patient outcomes, and new revenue streams." 
                            Margin="10,-5,0,0" TextColor="#151515" FontFamily="Avenir Light" FontSize="13" />
                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" Margin="10,0,0,0">
                            <Rectangle BackgroundColor="#f68d2e" WidthRequest="200" HeightRequest="35" TranslationY="-60"/>
                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" Margin="20,0,0,10">
                            <Label Text="John P. Pigott" TextColor="White" FontSize="Medium" FontFamily="Avenir Heavy" TranslationY="-55"/>
                        </StackLayout>
                        <!--Justin -->
                        <StackLayout Grid.Row="3" Grid.Column="0" Margin="10,-20,0,0">
                            <Image Source="jh_hs.jpg" HeightRequest="200" WidthRequest="200"/>
                        </StackLayout>
                        <StackLayout Grid.Row="3" Grid.Column="1" Margin="0,-20,10,0">
                            <Label Text="AVP of ProMedica Innovations, manages the daily operation of the Innovations Center and the Innovations team. Working with the executive management team, creating leading-edge solutions in support of our mission and goals while providing best-in-class services to life science entrepreneurs and inventors." 
                            Margin="10,-5,0,0" TextColor="#151515" FontFamily="Avenir Light" FontSize="13" />
                        </StackLayout>
                        <StackLayout Grid.Row="3" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" Margin="10,0,0,0">
                            <Rectangle BackgroundColor="#f68d2e" WidthRequest="200" HeightRequest="35" TranslationY="-80"/>
                        </StackLayout>
                        <StackLayout Grid.Row="3" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" Margin="20,0,0,10">
                            <Label Text="Justin Hammerling" TextColor="White" FontSize="Medium" FontFamily="Avenir Heavy" TranslationY="-75"/>
                        </StackLayout>
                        <!--Jon -->
                        <StackLayout Grid.Row="4" Grid.Column="0" Margin="10,-40,0,0">
                            <Image Source="jk_hs.jpg" HeightRequest="200" WidthRequest="200"/>
                        </StackLayout>
                        <StackLayout Grid.Row="4" Grid.Column="1" Margin="0,-40,10,0">
                            <Label Text="Executive in Residence at ProMedica Innovations, assesses the potential in proposed business ventures and develops commercialization plans for those selected for funding. Working with entrepreneurs to establish business plans, develop management organizations, project revenues, and assists with presentations to funding groups." 
                            Margin="10,-5,0,0" TextColor="#151515" FontFamily="Avenir Light" FontSize="13" />
                        </StackLayout>
                        <StackLayout Grid.Row="4" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" Margin="10,0,0,0">
                            <Rectangle BackgroundColor="#f68d2e" WidthRequest="200" HeightRequest="35" TranslationY="-100"/>
                        </StackLayout>
                        <StackLayout Grid.Row="4" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" Margin="20,0,0,10">
                            <Label Text="Jon Klotz" TextColor="White" FontSize="Medium" FontFamily="Avenir Heavy" TranslationY="-95"/>
                        </StackLayout>
                        <!--Clint -->
                        <StackLayout Grid.Row="5" Grid.Column="0" Margin="10,-60,0,0">
                            <Image Source="cs_hs.jpg" HeightRequest="200" WidthRequest="200"/>
                        </StackLayout>
                        <StackLayout Grid.Row="5" Grid.Column="1" Margin="0,-60,10,0">
                            <Label Text="Project Manager at ProMedica Innovations, works with local inventors and community members to advnace unique healthcare-related concepts and promote economic development He bases his work on the belief that innovation and collaboration are keys to success and that local leaders know what is best for their communities." 
                            Margin="10,-5,0,0" TextColor="#151515" FontFamily="Avenir Light" FontSize="13" />
                        </StackLayout>
                        <StackLayout Grid.Row="5" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" Margin="10,0,0,0">
                            <Rectangle BackgroundColor="#f68d2e" WidthRequest="200" HeightRequest="35" TranslationY="-120"/>
                        </StackLayout>
                        <StackLayout Grid.Row="5" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" Margin="20,0,0,10">
                            <Label Text="Clint Steigerwalt" TextColor="White" FontSize="Medium" FontFamily="Avenir Heavy" TranslationY="-115"/>
                        </StackLayout>
                        <!--Judy -->
                        <StackLayout Grid.Row="6" Grid.Column="0" Margin="10,-80,0,0">
                            <Image Source="jd_hs.jpg" HeightRequest="200" WidthRequest="200"/>
                        </StackLayout>
                        <StackLayout Grid.Row="6" Grid.Column="1" Margin="0,-80,10,0">
                            <Label Text="Finance Manager at ProMedica Innovations, works closely with the Finance team, managing accounting and reporting duties for several start-up companies. She assists with the ProMedica Innovations accounting, and participates in regular audits. She also handles expenses, reporting to the Ohio Development Services Agency." 
                             Margin="10,-5,0,0" TextColor="#151515" FontFamily="Avenir Light" FontSize="13" />
                        </StackLayout>
                        <StackLayout Grid.Row="6" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" Margin="10,0,0,0">
                            <Rectangle BackgroundColor="#f68d2e" WidthRequest="200" HeightRequest="35" TranslationY="-140"/>
                        </StackLayout>
                        <StackLayout Grid.Row="6" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" Margin="20,0,0,10">
                            <Label Text="Judy Damman" TextColor="White" FontSize="Medium" FontFamily="Avenir Heavy" TranslationY="-135"/>
                        </StackLayout>
                        <!--Dan -->
                        <StackLayout Grid.Row="7" Grid.Column="0" Margin="10,-100,0,0">
                            <Image Source="dc_hs.jpg" HeightRequest="200" WidthRequest="200"/>
                        </StackLayout>
                        <StackLayout Grid.Row="7" Grid.Column="1" Margin="0,-100,10,0">
                            <Label Text="Project Manager at ProMedica Innovations, is responsible for the invention disclosure process, product development and commercialization outreach. Dan meets with inventors to discuss their invention ideas and to gain an understanding of what the invention is, does, and how the inventor would like to see their idea develop." 
                             Margin="10,-5,0,0" TextColor="#151515" FontFamily="Avenir Light" FontSize="13" />
                        </StackLayout>
                        <StackLayout Grid.Row="7" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" Margin="10,0,0,0">
                            <Rectangle BackgroundColor="#f68d2e" WidthRequest="200" HeightRequest="35" TranslationY="-160"/>
                        </StackLayout>
                        <StackLayout Grid.Row="7" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" Margin="20,0,0,10">
                            <Label Text="Dan Casavar" TextColor="White" FontSize="Medium" FontFamily="Avenir Heavy" TranslationY="-155"/>
                        </StackLayout>
                        <!--Hollie -->
                        <StackLayout Grid.Row="8" Grid.Column="0" Margin="10,-120,0,0">
                            <Image Source="hb_hs.jpg" HeightRequest="200" WidthRequest="200"/>
                        </StackLayout>
                        <StackLayout Grid.Row="8" Grid.Column="1" Margin="0,-120,10,0">
                            <Label Text="Sales and Marketing Associate, works with inventors to take their Health Information Technology innovations to market through strategic development of outside sales goals and objectives. Hollie believes that medical technology innovations will provide better care for patients, and is passionate about the work she does for ProMedica Innovations." 
                            Margin="10,-5,0,0" TextColor="#151515" FontFamily="Avenir Light" FontSize="13" />
                        </StackLayout>
                        <StackLayout Grid.Row="8" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" Margin="10,0,0,0">
                            <Rectangle BackgroundColor="#f68d2e" WidthRequest="200" HeightRequest="35" TranslationY="-180"/>
                        </StackLayout>
                        <StackLayout Grid.Row="8" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" Margin="20,0,0,10">
                            <Label Text="Hollie Flanner" TextColor="White" FontSize="Medium" FontFamily="Avenir Heavy" TranslationY="-175"/>
                        </StackLayout>
                        <!--Emily -->
                        <StackLayout Grid.Row="9" Grid.Column="0" Margin="10,-140,0,0">
                            <Image Source="eak_hs.jpg" HeightRequest="200" WidthRequest="200"/>
                        </StackLayout>
                        <StackLayout Grid.Row="9" Grid.Column="1" Margin="0,-140,10,0">
                            <Label Text="Innovation Strategist at ProMedica Innovations engages with employees and high interest groups sharing the purpose of PI and the resources available to life sciences inventors. Emily helps connect people who have an idea for a potential solution with the tools and resources needed to determine the commerical viability of their concept." 
                             Margin="10,-5,0,0" TextColor="#151515" FontFamily="Avenir Light" FontSize="13" />
                        </StackLayout>
                        <StackLayout Grid.Row="9" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" Margin="10,0,0,0">
                            <Rectangle BackgroundColor="#f68d2e" WidthRequest="200" HeightRequest="35" TranslationY="-200"/>
                        </StackLayout>
                        <StackLayout Grid.Row="9" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" Margin="20,0,0,10">
                            <Label Text="Emily Kuhn" TextColor="White" FontSize="Medium" FontFamily="Avenir Heavy" TranslationY="-195"/>
                        </StackLayout>
                        <!--Gary -->
                        <StackLayout Grid.Row="10" Grid.Column="0" Margin="10,-160,0,0">
                            <Image Source="gary_hs.jpg" HeightRequest="200" WidthRequest="200"/>
                        </StackLayout>
                        <StackLayout Grid.Row="10" Grid.Column="1" Margin="0,-160,10,0">
                            <Label Text="As Founder and President of Life Sciences Technology Group, Ltd. Gary has lead five medical technology start-ups from the concept phase through market entry and growth. He developed significant financial, marketing and business expertise while keeping strong relationships with clinical, technology and investment leaders worldwide." 
                             Margin="10,-5,0,0" TextColor="#151515" FontFamily="Avenir Light" FontSize="13" />
                        </StackLayout>
                        <StackLayout Grid.Row="10" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" Margin="10,0,0,0">
                            <Rectangle BackgroundColor="#f68d2e" WidthRequest="200" HeightRequest="35" TranslationY="-220"/>
                        </StackLayout>
                        <StackLayout Grid.Row="10" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" Margin="20,0,0,10">
                            <Label Text="Gary Smith" TextColor="White" FontSize="Medium" FontFamily="Avenir Heavy" TranslationY="-215"/>
                        </StackLayout>
                        <!--Zachary -->
                        <StackLayout Grid.Row="11" Grid.Column="0" Margin="10,-180,0,0">
                            <Image Source="zp_hs.jpg" HeightRequest="200" WidthRequest="200"/>
                        </StackLayout>
                        <StackLayout Grid.Row="11" Grid.Column="1" Margin="0,-180,10,0">
                            <Label Text="Investment Associate at ProMedica Innovations who works with companies seeking capital investment and business assistance from venture funds managed by ProMedica. He fosters growth by working closely with entrepreneurs to help their companies with business and financial strategy throughout, the investment process." 
                             Margin="10,-5,0,0" TextColor="#151515" FontFamily="Avenir Light" FontSize="13" />
                        </StackLayout>
                        <StackLayout Grid.Row="11" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" Margin="10,0,0,0">
                            <Rectangle BackgroundColor="#f68d2e" WidthRequest="200" HeightRequest="35" TranslationY="-240"/>
                        </StackLayout>
                        <StackLayout Grid.Row="11" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" Margin="20,0,0,10">
                            <Label Text="Zachary Philipp" TextColor="White" FontSize="Medium" FontFamily="Avenir Heavy" TranslationY="-235"/>
                        </StackLayout>
                        <!--Michael -->
                        <StackLayout Grid.Row="12" Grid.Column="0" Margin="10,-200,0,0">
                            <Image Source="ms_hs.jpg" HeightRequest="200" WidthRequest="200"/>
                        </StackLayout>
                        <StackLayout Grid.Row="12" Grid.Column="1" Margin="0,-200,10,0">
                            <Label Text="Innovations Project Manager, has a diverse background and experience in healthcare administration, operations management, and health and safety. Michael reviews invention submissions, meets with inventors and collaborates with Innovations team members to research consumer needs and identify potential market viability." 
                            Margin="10,-5,0,0" TextColor="#151515" FontFamily="Avenir Light" FontSize="13" />
                        </StackLayout>
                        <StackLayout Grid.Row="12" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" Margin="10,0,0,0">
                            <Rectangle BackgroundColor="#f68d2e" WidthRequest="200" HeightRequest="35" TranslationY="-260"/>
                        </StackLayout>
                        <StackLayout Grid.Row="12" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" Margin="20,0,0,10">
                            <Label Text="Michael Saleh" TextColor="White" FontSize="Medium" FontFamily="Avenir Heavy" TranslationY="-255"/>
                        </StackLayout>
                        <!--Kathy -->
                        <StackLayout Grid.Row="13" Grid.Column="0" Margin="10,-220,0,0">
                            <Image Source="kc_hs.jpg" HeightRequest="200" WidthRequest="200"/>
                        </StackLayout>
                        <StackLayout Grid.Row="13" Grid.Column="1" Margin="0,-220,10,0">
                            <Label Text="Senior Executive Assistant to the Chief Innovations Officer and Vice President of ProMedica Innovations. Kathy currently has over 22 years of administrative experience at ProMedica and supports several other executives within ProMedica. Kathy applies her organizational skills, creativity, focus, and a strong work ethic to her work at ProMedica." 
                             Margin="10,-5,0,0" TextColor="#151515" FontFamily="Avenir Light" FontSize="13" />
                        </StackLayout>
                        <StackLayout Grid.Row="13" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" Margin="10,0,0,0">
                            <Rectangle BackgroundColor="#f68d2e" WidthRequest="200" HeightRequest="35" TranslationY="-280"/>
                        </StackLayout>
                        <StackLayout Grid.Row="13" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" Margin="20,0,0,10">
                            <Label Text="Kathy Crowell" TextColor="White" FontSize="Medium" FontFamily="Avenir Heavy" TranslationY="-275"/>
                        </StackLayout>
                        <!--Evan -->
                        <StackLayout Grid.Row="14" Grid.Column="0" Margin="10,-240,0,0">
                            <Image Source="eb_hs.jpg" HeightRequest="200" WidthRequest="200"/>
                        </StackLayout>
                        <StackLayout Grid.Row="14" Grid.Column="1" Margin="0,-240,10,0">
                            <Label Text="Investment Analyst provides due diligence for investment opportunities, supporting portfolio companies through enhanced management and screening company deal flow. Evan's responsibility as a venture investor with ProMedica is to identify, evaluate, and support investments that provide social or economic value to the community." 
                             Margin="10,-5,0,0" TextColor="#151515" FontFamily="Avenir Light" FontSize="13" />
                        </StackLayout>
                        <StackLayout Grid.Row="14" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" Margin="10,0,0,0">
                            <Rectangle BackgroundColor="#f68d2e" WidthRequest="200" HeightRequest="35" TranslationY="-30"/>
                        </StackLayout>
                        <StackLayout Grid.Row="14" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" Margin="20,0,0,10">
                            <Label Text="Evan Bernath" TextColor="White" FontSize="Medium" FontFamily="Avenir Heavy" TranslationY="-25"/>
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </On>
            <On Platform="iOS">
                <ScrollView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Row="0" Grid.ColumnSpan="2">
                            <Image Source="about_head.jpg" />
                            <Rectangle BackgroundColor="White" HeightRequest="30" Scale="2" Rotation="-6" TranslationY="-15"/>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,-20,0,0">
                            <Label TextColor="White" Text="What's New -- And What's Next" FontSize="25"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="Center">
                            <Label Text="Healthcare is always changing" TextColor="Black" FontAttributes="Bold" FontSize="27.5" HorizontalOptions="Center"/>
                            <Label Text="ProMedica Innovations works to change it for the &#10;better, advancing the ideas, technologies, and &#10;inventions that can improve the quality of patient &#10;care and outcomes." 
                           TextColor="Black" HorizontalOptions="Center" FontSize="17"/>
                            <Label Text="Meet Our Team" TextColor="Black" FontAttributes="Bold" FontSize="27.5" HorizontalOptions="Center" VerticalOptions="End" Margin="0,30,0,0"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="End" Margin="0,100,0,0">
                            <Rectangle WidthRequest="300" HeightRequest="5" BackgroundColor="Orange"/>
                        </StackLayout>

                        <StackLayout Grid.Row="2" Grid.Column="0" Margin="10,0,0,20">
                            <Image Source="jp_hs.jpg" HeightRequest="200" WidthRequest="200"/>
                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.Column="1" Margin="0,0,10,0">
                            <Label Text="Chief Innovations Officer/Strategic Business Development for ProMedica and ProMedica Innovations, where he works with thought leaders from across the health system to turn ideas into results that generate a measureable impact in the areas of life science technologies, patient outcomes, and new revenue streams." 
                           FontSize="12" />
                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" Margin="10,0,0,0">
                            <Rectangle BackgroundColor="Orange" WidthRequest="200" HeightRequest="35"/>
                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" Margin="15,0,0,10">
                            <Label Text="John P. Pigott, MD, FACS" TextColor="White" FontSize="Medium"/>
                        </StackLayout>

                        <StackLayout Grid.Row="3" Grid.Column="0" Margin="10,0,0,20">
                            <Image Source="jh_hs.jpg" HeightRequest="200" WidthRequest="200"/>
                        </StackLayout>
                        <StackLayout Grid.Row="3" Grid.Column="1" Margin="0,0,10,0">
                            <Label Text="AVP of ProMedica Innovations, manages the daily operation of the Innovations Center and the Innovations team. Working with the executive management team, creating leading-edge solutions in support of our mission and goals while providing best-in-class services to life science entrepreneurs and inventors." 
                           FontSize="12" />
                        </StackLayout>
                        <StackLayout Grid.Row="3" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" Margin="10,0,0,0">
                            <Rectangle BackgroundColor="Orange" WidthRequest="200" HeightRequest="35"/>
                        </StackLayout>
                        <StackLayout Grid.Row="3" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" Margin="15,0,0,10">
                            <Label Text="Justin Hammerling" TextColor="White" FontSize="Medium"/>
                        </StackLayout>

                        <StackLayout Grid.Row="4" Grid.Column="0" Margin="10,0,0,20">
                            <Image Source="jk_hs.jpg" HeightRequest="200" WidthRequest="200"/>
                        </StackLayout>
                        <StackLayout Grid.Row="4" Grid.Column="1" Margin="0,0,10,0">
                            <Label Text="Executive in Residence at ProMedica Innovations, assesses the potential in proposed business ventures and develops commercialization plans for those selected for funding. Working with entrepreneurs to establish business plans, develop management organizations, project revenues, and assists with presentations to funding groups." 
                           FontSize="12" />
                        </StackLayout>
                        <StackLayout Grid.Row="4" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" Margin="10,0,0,0">
                            <Rectangle BackgroundColor="Orange" WidthRequest="200" HeightRequest="35"/>
                        </StackLayout>
                        <StackLayout Grid.Row="4" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" Margin="15,0,0,10">
                            <Label Text="Jon Klotz" TextColor="White" FontSize="Medium"/>
                        </StackLayout>

                        <StackLayout Grid.Row="5" Grid.Column="0" Margin="10,0,0,20">
                            <Image Source="cs_hs.jpg" HeightRequest="200" WidthRequest="200"/>
                        </StackLayout>
                        <StackLayout Grid.Row="5" Grid.Column="1" Margin="0,0,10,0">
                            <Label Text="Project Manager at ProMedica Innovations, works with local inventors and community members to advnace unique healthcare-related concepts and promote economic development He bases his work on the belief that innovation and collaboration are keys to success and that local leaders know what is best for their communities." 
                           FontSize="12" />
                        </StackLayout>
                        <StackLayout Grid.Row="5" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" Margin="10,0,0,0">
                            <Rectangle BackgroundColor="Orange" WidthRequest="200" HeightRequest="35"/>
                        </StackLayout>
                        <StackLayout Grid.Row="5" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" Margin="15,0,0,10">
                            <Label Text="Clint Steigerwalt" TextColor="White" FontSize="Medium"/>
                        </StackLayout>

                        <StackLayout Grid.Row="6" Grid.Column="0" Margin="10,0,0,20">
                            <Image Source="jd_hs.jpg" HeightRequest="200" WidthRequest="200"/>
                        </StackLayout>
                        <StackLayout Grid.Row="6" Grid.Column="1" Margin="0,0,10,0">
                            <Label Text="Finance Manager at ProMedica Innovations, works closely with the Finance team, managing accounting and reporting duties for several start-up companies. She assists with the ProMedica Innovations accounting, and participates in regular audits. She also handles expense and wage reporting to the Ohio Development Services Agency" 
                           FontSize="12" />
                        </StackLayout>
                        <StackLayout Grid.Row="6" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" Margin="10,10,0,0">
                            <Rectangle BackgroundColor="Orange" WidthRequest="200" HeightRequest="35"/>
                        </StackLayout>
                        <StackLayout Grid.Row="6" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" Margin="15,0,0,10">
                            <Label Text="Judy Damman" TextColor="White" FontSize="Medium"/>
                        </StackLayout>

                        <StackLayout Grid.Row="7" Grid.Column="0" Margin="10,0,0,20">
                            <Image Source="dc_hs.jpg" HeightRequest="200" WidthRequest="200"/>
                        </StackLayout>
                        <StackLayout Grid.Row="7" Grid.Column="1" Margin="0,0,10,0">
                            <Label Text="Project Manager at ProMedica Innovations, is responsible for the invention disclosure process, product development and commercialization outreach. Dan meets with inventors to discuss their invention ideas and to gain an understanding of what the invention is, does, and how the inventor would like to see their idea come to fruition" 
                           FontSize="12" />
                        </StackLayout>
                        <StackLayout Grid.Row="7" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" Margin="10,10,0,0">
                            <Rectangle BackgroundColor="Orange" WidthRequest="200" HeightRequest="35"/>
                        </StackLayout>
                        <StackLayout Grid.Row="7" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" Margin="15,0,0,10">
                            <Label Text="Dan Casavar" TextColor="White" FontSize="Medium"/>
                        </StackLayout>

                        <StackLayout Grid.Row="8" Grid.Column="0" Margin="10,0,0,20">
                            <Image Source="hb_hs.jpg" HeightRequest="200" WidthRequest="200"/>
                        </StackLayout>
                        <StackLayout Grid.Row="8" Grid.Column="1" Margin="0,0,10,0">
                            <Label Text="Sales and Marketing Associate, works with inventors to take their Health Information Technology innovations to market through strategic development of outside sales goals and objectives. Hollie believes that medical technology innovations will provide better care for patients, and is passionate about the work she does for ProMedica Innovations." 
                           FontSize="12" />
                        </StackLayout>
                        <StackLayout Grid.Row="8" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" Margin="10,10,0,0">
                            <Rectangle BackgroundColor="Orange" WidthRequest="200" HeightRequest="35"/>
                        </StackLayout>
                        <StackLayout Grid.Row="8" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" Margin="15,0,0,10">
                            <Label Text="Hollie Flanner" TextColor="White" FontSize="Medium"/>
                        </StackLayout>

                        <StackLayout Grid.Row="9" Grid.Column="0" Margin="10,0,0,20">
                            <Image Source="eak_hs.jpg" HeightRequest="200" WidthRequest="200"/>
                        </StackLayout>
                        <StackLayout Grid.Row="9" Grid.Column="1" Margin="0,0,10,0">
                            <Label Text="Innovation Strategist at ProMedica Innovations engages with employees and high interest groups sharing the purpose of PI and the resources available to life sciences inventors. Emily helps connect people who have an idea for a potential solution with the tools and resources needed to determine the commerical viability of their concept." 
                           FontSize="12" />
                        </StackLayout>
                        <StackLayout Grid.Row="9" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" Margin="10,10,0,0">
                            <Rectangle BackgroundColor="Orange" WidthRequest="200" HeightRequest="35"/>
                        </StackLayout>
                        <StackLayout Grid.Row="9" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" Margin="15,0,0,10">
                            <Label Text="Emily Kuhn" TextColor="White" FontSize="Medium"/>
                        </StackLayout>

                        <StackLayout Grid.Row="10" Grid.Column="0" Margin="10,0,0,20">
                            <Image Source="gary_hs.jpg" HeightRequest="200" WidthRequest="200"/>
                        </StackLayout>
                        <StackLayout Grid.Row="10" Grid.Column="1" Margin="0,0,10,0">
                            <Label Text="As Founder and President of Life Sciences Technology Group, Ltd. Gary has lead five medical technology start-ups from the concept phase through market entry and growth. He developed significant financial, marketing and business expertise while keeping strong relationships with clinical, technology and investment leaders worldwide." 
                           FontSize="12" />
                        </StackLayout>
                        <StackLayout Grid.Row="10" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" Margin="10,10,0,0">
                            <Rectangle BackgroundColor="Orange" WidthRequest="200" HeightRequest="35"/>
                        </StackLayout>
                        <StackLayout Grid.Row="10" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" Margin="15,0,0,10">
                            <Label Text="Gary Smith" TextColor="White" FontSize="Medium"/>
                        </StackLayout>

                        <StackLayout Grid.Row="11" Grid.Column="0" Margin="10,0,0,20">
                            <Image Source="zp_hs.jpg" HeightRequest="200" WidthRequest="200"/>
                        </StackLayout>
                        <StackLayout Grid.Row="11" Grid.Column="1" Margin="0,0,10,0">
                            <Label Text="Investment Associate at ProMedica Innovations who works with companies seeking capital investment and business assistance from venture funds managed by ProMedica. He fosters growth by working closely with entrepreneurs to help their companies with business and financial strategy throughout, the investment process." 
                           FontSize="12" />
                        </StackLayout>
                        <StackLayout Grid.Row="11" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" Margin="10,10,0,0">
                            <Rectangle BackgroundColor="Orange" WidthRequest="200" HeightRequest="35"/>
                        </StackLayout>
                        <StackLayout Grid.Row="11" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" Margin="15,0,0,10">
                            <Label Text="Zachary Philipp" TextColor="White" FontSize="Medium"/>
                        </StackLayout>

                        <StackLayout Grid.Row="12" Grid.Column="0" Margin="10,0,0,20">
                            <Image Source="ms_hs.jpg" HeightRequest="200" WidthRequest="200"/>
                        </StackLayout>
                        <StackLayout Grid.Row="12" Grid.Column="1" Margin="0,0,10,0">
                            <Label Text="Innovations Project Manager, joins the team with a diverse background and experience in healthcare administration, operations management, and health and safety. Michael reviews invention submissions, meets with inventors and collaborates with Innovations team members to research consumer needs and identify potential market viability." 
                           FontSize="12" />
                        </StackLayout>
                        <StackLayout Grid.Row="12" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" Margin="10,10,0,0">
                            <Rectangle BackgroundColor="Orange" WidthRequest="200" HeightRequest="35"/>
                        </StackLayout>
                        <StackLayout Grid.Row="12" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" Margin="15,0,0,10">
                            <Label Text="Michael Saleh" TextColor="White" FontSize="Medium"/>
                        </StackLayout>

                        <StackLayout Grid.Row="13" Grid.Column="0" Margin="10,0,0,20">
                            <Image Source="kc_hs.jpg" HeightRequest="200" WidthRequest="200"/>
                        </StackLayout>
                        <StackLayout Grid.Row="13" Grid.Column="1" Margin="0,0,10,0">
                            <Label Text="Senior Executive Assistant to the Chief Innovations Officer and Vice President of ProMedica Innovations. Kathy currently has over 22 years of administrative experience at ProMedica and supports several other executives within ProMedica. Kathy applies her organizational skills, creativity, focus, and a strong work ethic to her work at ProMedica." 
                           FontSize="12" />
                        </StackLayout>
                        <StackLayout Grid.Row="13" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" Margin="10,10,0,0">
                            <Rectangle BackgroundColor="Orange" WidthRequest="200" HeightRequest="35"/>
                        </StackLayout>
                        <StackLayout Grid.Row="13" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" Margin="15,0,0,10">
                            <Label Text="Kathy Crowell" TextColor="White" FontSize="Medium"/>
                        </StackLayout>

                        <StackLayout Grid.Row="14" Grid.Column="0" Margin="10,0,0,20">
                            <Image Source="eb_hs.jpg" HeightRequest="200" WidthRequest="200"/>
                        </StackLayout>
                        <StackLayout Grid.Row="14" Grid.Column="1" Margin="0,0,10,0">
                            <Label Text="Investment Analyst provides due diligence for investment opportunities, supporting portfolio companies through enhanced management and screening company deal flow. Evan's responsibility as a venture investor with ProMedica is to identify, evaluate, and support investments that provide social or economic value to the community." 
                           FontSize="12" />
                        </StackLayout>
                        <StackLayout Grid.Row="14" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" Margin="10,10,0,0">
                            <Rectangle BackgroundColor="Orange" WidthRequest="200" HeightRequest="35"/>
                        </StackLayout>
                        <StackLayout Grid.Row="14" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" Margin="15,0,0,10">
                            <Label Text="Evan Bernath" TextColor="White" FontSize="Medium"/>
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </On>
            </OnPlatform>
    </ContentPage.Content>
</ContentPage>