ProMedica Innovations/ProMedica Innovations/Views/SplashScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!--Startscreem Page Format
    
    Use this file to make any design changes
    
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProMedica_Innovations.Views.SplashScreen"
             Title="Home Page">
    <ContentPage.Content>
        <OnPlatform x:TypeArguments="View">
            <On Platform="Android">
                <StackLayout>
                    <Label FontSize="30" Padding="10" TextColor="Black" FontAttributes="Bold">Categories</Label>
                    <StackLayout>
                        <Grid VerticalOptions="FillAndExpand" BackgroundColor="LightGray">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Row="1" Grid.Column="1">
                                <Button CornerRadius="0" HeightRequest="155" BackgroundColor="White" />
                                <Ellipse Opacity=".5" Fill="LightGray" HeightRequest="20" WidthRequest="20" HorizontalOptions="Center" TranslationY="-140" TranslationX="-65" Scale="3"/>
                                <Rectangle BackgroundColor="LightGray" HeightRequest="60" WidthRequest="20" TranslationY="-100" Margin="10,0,10,0"/>
                                <Image Source="stethoscope_color.png" HeightRequest="75" WidthRequest="75" TranslationY="-245" TranslationX="-45" />
                                <Label TextColor="Black" Text="Inventors" FontSize="27" FontAttributes="Bold" TranslationY="-250" TranslationX="20"/>
                                <Label TextColor="Gray" Text="Great Ideas Start With You" FontSize="12.1" FontAttributes="Bold" TranslationY="-255" TranslationX="20"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding InventorCommand}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <StackLayout Grid.Row="1" Grid.Column="2">
                                <Button CornerRadius="0" HeightRequest="155" BackgroundColor="White" />
                                <Ellipse Opacity=".5" Fill="LightGray" HeightRequest="20" WidthRequest="20" HorizontalOptions="Center" TranslationY="-140" TranslationX="-65" Scale="3"/>
                                <Rectangle BackgroundColor="LightGray" HeightRequest="60" WidthRequest="20" TranslationY="-100" Margin="10,0,10,0"/>
                                <Image Source="gear_color.png" HeightRequest="75" WidthRequest="75" TranslationY="-245" TranslationX="-45" />
                                <Label TextColor="Black" Text="Technology" FontSize="27" FontAttributes="Bold" TranslationY="-250" TranslationX="20"/>
                                <Label TextColor="Gray" Text="What's Next And New" FontSize="12.1" FontAttributes="Bold" TranslationY="-255" TranslationX="20"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TechnologyCommand}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <StackLayout Grid.Row="2" Grid.Column="1">
                                <Button CornerRadius="0" HeightRequest="155" BackgroundColor="White" />
                                <Ellipse Opacity=".5" Fill="LightGray" HeightRequest="20" WidthRequest="20" HorizontalOptions="Center" TranslationY="-140" TranslationX="-65" Scale="3"/>
                                <Rectangle BackgroundColor="LightGray" HeightRequest="60" WidthRequest="20" TranslationY="-100" Margin="10,0,10,0"/>
                                <Image Source="laptop_color.png" HeightRequest="75" WidthRequest="75" TranslationY="-245" TranslationX="-40" />
                                <Label TextColor="Black" Text="Ventures" FontSize="27" FontAttributes="Bold" TranslationY="-250" TranslationX="20"/>
                                <Label TextColor="Gray" Text="Investing In Innovators" FontSize="12.1" FontAttributes="Bold" TranslationY="-255" TranslationX="20"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding VentureCommand}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <StackLayout Grid.Row="2" Grid.Column="2">
                                <Button CornerRadius="0" HeightRequest="155" BackgroundColor="White" />
                                <Ellipse Opacity=".5" Fill="LightGray" HeightRequest="20" WidthRequest="20" HorizontalOptions="Center" TranslationY="-140" TranslationX="-65" Scale="3"/>
                                <Rectangle BackgroundColor="LightGray" HeightRequest="60" WidthRequest="20" TranslationY="-100" Margin="10,0,10,0"/>
                                <Image Source="building_color.png" HeightRequest="75" WidthRequest="75" TranslationY="-245" TranslationX="-50" />
                                <Label TextColor="Black" Text="Development" FontSize="27" FontAttributes="Bold" TranslationY="-250" TranslationX="20"/>
                                <Label TextColor="Gray" Text="Health Beyond The Hospital" FontSize="12.1" FontAttributes="Bold" TranslationY="-255" TranslationX="20"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding DevelopmentCommand}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <StackLayout Grid.Row="3" Grid.Column="1">
                                <Button CornerRadius="0" HeightRequest="155" BackgroundColor="White" />
                                <Ellipse Opacity=".5" Fill="LightGray" HeightRequest="20" WidthRequest="20" HorizontalOptions="Center" TranslationY="-140" TranslationX="-65" Scale="3"/>
                                <Rectangle BackgroundColor="LightGray" HeightRequest="60" WidthRequest="20" TranslationY="-100" Margin="10,0,10,0"/>
                                <Image Source="about_color.png" HeightRequest="75" WidthRequest="75" TranslationY="-245" TranslationX="-30" />
                                <Label TextColor="Black" Text="PI Team" FontSize="27" FontAttributes="Bold" TranslationY="-250" TranslationX="20"/>
                                <Label TextColor="Gray" Text="Meet The Innovators" FontSize="12.1" FontAttributes="Bold" TranslationY="-255" TranslationX="20"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PITeamCommand}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <StackLayout Grid.Row="3" Grid.Column="2">
                                <Button CornerRadius="0" HeightRequest="155" BackgroundColor="White" />
                                <Ellipse Opacity=".5" Fill="LightGray" HeightRequest="20" WidthRequest="20" HorizontalOptions="Center" TranslationY="-140" TranslationX="-65" Scale="3"/>
                                <Rectangle BackgroundColor="LightGray" HeightRequest="60" WidthRequest="20" TranslationY="-100" Margin="10,0,10,0"/>
                                <Image Source="lightbulb_color.png" HeightRequest="75" WidthRequest="75" TranslationY="-245" TranslationX="-50" />
                                <Label TextColor="Black" Text="Submit Ideas" FontSize="27" FontAttributes="Bold" TranslationY="-250" TranslationX="20"/>
                                <Label TextColor="Gray" Text="Inspiration To Action" FontSize="12.1" FontAttributes="Bold" TranslationY="-255" TranslationX="20"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SubmitCommand}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </On>
            <On Platform="iOS">
                <StackLayout>
                    <Label FontSize="30" Padding="10" TextColor="Black" FontAttributes="Bold">Categories</Label>
                    <StackLayout>
                        <Grid VerticalOptions="FillAndExpand" BackgroundColor="LightGray">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Row="1" Grid.Column="1">
                                <Button CornerRadius="0" HeightRequest="155" BackgroundColor="White" />
                                <Ellipse Opacity=".5" Fill="LightGray" HeightRequest="20" WidthRequest="20" HorizontalOptions="Center" TranslationY="-140" TranslationX="-65" Scale="3"/>
                                <Rectangle BackgroundColor="LightGray" HeightRequest="60" WidthRequest="20" TranslationY="-100" Margin="10,0,10,0"/>
                                <Image Source="stethoscope_color.png" HeightRequest="75" WidthRequest="75" TranslationY="-245" TranslationX="-45" />
                                <Label TextColor="Black" Text="Inventors" FontSize="27" FontAttributes="Bold" TranslationY="-250" TranslationX="20"/>
                                <Label TextColor="Gray" Text="Great Ideas Start With You" FontSize="12.1" FontAttributes="Bold" TranslationY="-255" TranslationX="15"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding InventorCommand}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <StackLayout Grid.Row="1" Grid.Column="2" Margin="0,0,5,0">
                                <Button CornerRadius="0" HeightRequest="155" BackgroundColor="White" />
                                <Ellipse Opacity=".5" Fill="LightGray" HeightRequest="20" WidthRequest="20" HorizontalOptions="Center" TranslationY="-140" TranslationX="-65" Scale="3"/>
                                <Rectangle BackgroundColor="LightGray" HeightRequest="60" WidthRequest="20" TranslationY="-100" Margin="10,0,10,0"/>
                                <Image Source="gear_color.png" HeightRequest="75" WidthRequest="75" TranslationY="-245" TranslationX="-45" />
                                <Label TextColor="Black" Text="Technology" FontSize="27" FontAttributes="Bold" TranslationY="-250" TranslationX="20"/>
                                <Label TextColor="Gray" Text="What's Next And New" FontSize="12.1" FontAttributes="Bold" TranslationY="-255" TranslationX="20"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TechnologyCommand}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <StackLayout Grid.Row="2" Grid.Column="1">
                                <Button CornerRadius="0" HeightRequest="155" BackgroundColor="White" />
                                <Ellipse Opacity=".5" Fill="LightGray" HeightRequest="20" WidthRequest="20" HorizontalOptions="Center" TranslationY="-140" TranslationX="-65" Scale="3"/>
                                <Rectangle BackgroundColor="LightGray" HeightRequest="60" WidthRequest="20" TranslationY="-100" Margin="10,0,10,0"/>
                                <Image Source="laptop_color.png" HeightRequest="75" WidthRequest="75" TranslationY="-245" TranslationX="-40" />
                                <Label TextColor="Black" Text="Ventures" FontSize="27" FontAttributes="Bold" TranslationY="-250" TranslationX="20"/>
                                <Label TextColor="Gray" Text="Investing In Innovators" FontSize="12.1" FontAttributes="Bold" TranslationY="-255" TranslationX="20"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding VentureCommand}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <StackLayout Grid.Row="2" Grid.Column="2" Margin="0,0,5,0">
                                <Button CornerRadius="0" HeightRequest="155" BackgroundColor="White" />
                                <Ellipse Opacity=".5" Fill="LightGray" HeightRequest="20" WidthRequest="20" HorizontalOptions="Center" TranslationY="-140" TranslationX="-65" Scale="3"/>
                                <Rectangle BackgroundColor="LightGray" HeightRequest="60" WidthRequest="20" TranslationY="-100" Margin="10,0,10,0"/>
                                <Image Source="building_color.png" HeightRequest="75" WidthRequest="75" TranslationY="-245" TranslationX="-50" />
                                <Label TextColor="Black" Text="Development" FontSize="25" FontAttributes="Bold" TranslationY="-250" TranslationX="20"/>
                                <Label TextColor="Gray" Text="Health Beyond The Hospital" FontSize="10.1" FontAttributes="Bold" TranslationY="-255" TranslationX="20"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding DevelopmentCommand}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <StackLayout Grid.Row="3" Grid.Column="1">
                                <Button CornerRadius="0" HeightRequest="155" BackgroundColor="White" />
                                <Ellipse Opacity=".5" Fill="LightGray" HeightRequest="20" WidthRequest="20" HorizontalOptions="Center" TranslationY="-140" TranslationX="-65" Scale="3"/>
                                <Rectangle BackgroundColor="LightGray" HeightRequest="60" WidthRequest="20" TranslationY="-100" Margin="10,0,10,0"/>
                                <Image Source="about_color.png" HeightRequest="75" WidthRequest="75" TranslationY="-245" TranslationX="-30" />
                                <Label TextColor="Black" Text="PI Team" FontSize="27" FontAttributes="Bold" TranslationY="-250" TranslationX="20"/>
                                <Label TextColor="Gray" Text="Meet The Innovators" FontSize="12.1" FontAttributes="Bold" TranslationY="-255" TranslationX="20"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PITeamCommand}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <StackLayout Grid.Row="3" Grid.Column="2" Margin="0,0,5,0">
                                <Button CornerRadius="0" HeightRequest="155" BackgroundColor="White" />
                                <Ellipse Opacity=".5" Fill="LightGray" HeightRequest="20" WidthRequest="20" HorizontalOptions="Center" TranslationY="-140" TranslationX="-65" Scale="3"/>
                                <Rectangle BackgroundColor="LightGray" HeightRequest="60" WidthRequest="20" TranslationY="-100" Margin="10,0,10,0"/>
                                <Image Source="lightbulb_color_orange.png" HeightRequest="75" WidthRequest="75" TranslationY="-245" TranslationX="-50" />
                                <Label TextColor="Black" Text="Submit Ideas" FontSize="25" FontAttributes="Bold" TranslationY="-250" TranslationX="20"/>
                                <Label TextColor="Gray" Text="Inspiration To Action" FontSize="12.1" FontAttributes="Bold" TranslationY="-255" TranslationX="20"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SubmitCommand}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </On>
        </OnPlatform>
    </ContentPage.Content>
</ContentPage>