ProMedica Innovations/ProMedica Innovations/Views/TechnologyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:ProMedica_Innovations.ViewModels" 
             x:DataType="viewmodels:TechnologyViewModel"
             x:Class="ProMedica_Innovations.Views.TechnologyPage"
             Title="Technology">
    <ContentPage.Content>
        <OnPlatform x:TypeArguments="View">
            <On Platform="Android">
                <ScrollView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="300" />
                            <RowDefinition Height="300" />
                            <RowDefinition Height="300" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Row="0" Grid.ColumnSpan="2">
                            <Image Source="technology_head.jpg"/>
                            <Label TextColor="White" FontFamily="Avenir Book" Text="How Inspiration Becomes Action" TranslationY="-160" HorizontalOptions="CenterAndExpand" FontSize="20" />
                            <Rectangle BackgroundColor="White" HeightRequest="80" Scale="2" Rotation="-10" TranslationY="-50"/>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.ColumnSpan="2" VerticalOptions="End" Margin="30,0,0,-10">
                            <Label Text="Great things happen when good ideas come to life." Margin="0,0,0,10" TextColor="#151515" FontFamily="Avenir Heavy" FontSize="25" TranslationX="-20" TranslationY="-15" HorizontalTextAlignment="Center" LineHeight="1.5"/>
                            <Label Text="Radial Check Device" TextColor="#151515" FontFamily="Avenir Light" FontSize="25" TranslationX="-10"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="0">
                            <Image Source="radial_tech.jpg" TranslationY="15"
                            Margin="20,0,-10,50" HeightRequest="150" WidthRequest="150"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="0" VerticalOptions="End" Margin="20,15,-10,35">
                            <Button TextColor="{StaticResource Primary}" BackgroundColor="White" BorderColor="{StaticResource Primary}" 
                             CornerRadius="0" BorderWidth="1" Text="Download PDF" Command="{Binding OpenPdf}" TranslationY="-30"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="1">
                            <Label Text="Conceived by Kasi Ramanathan, M.D., the Radial Check Device helps doctors assess patients' eligibility for radial catheterization procedures quickly, efficiently, and effectively." TranslationY="10"
                           Margin="20,14,15,0" FontSize="14" TextColor="#151515" FontFamily="Avenir Light"/>
                            <Label Text="Currently, the device is in the industry outreach phase and a patent for the&#10;application has been filed." FontSize="11" TextColor="#151515" FontFamily="Avenir Light" Margin="22,45,0,0" TranslationY="0"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="End" Margin="30,0,0,-10">
                            <Label Text="Flex Scoring Catheter" TextColor="#151515" FontFamily="Avenir Light"  FontSize="25" TranslationX="-10"/>
                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.Column="0">
                            <Image Source="flex_tech.jpg" TranslationY="15"
                            Margin="20,0,-10,50" HeightRequest="150" WidthRequest="150"/>
                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.Column="0" VerticalOptions="End" Margin="20,15,-10,35">
                            <Button TextColor="{StaticResource Primary}" BackgroundColor="White" BorderColor="{StaticResource Primary}" 
                             CornerRadius="0" BorderWidth="1" Text="Find Out More" Command="{Binding OpenFlexScore}" TranslationY="-30"/>
                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.Column="1">
                            <Label Text="A successful angioplasty procedure that depends &#10;upon proper vessel &#10;preparation. The Flex Scoring Catheter is an easy-to-use &#10;and cost-effective vessel preparation device."
                           Margin="20,14,0,0" FontSize="14" TextColor="#151515" FontFamily="Avenir Light" TranslationY="10"/>
                            <Label Text="This medical device is available for sale in the U.S. and E.U. through the VentureMed Group." FontSize="11" Margin="22,23,10,0" TextColor="#151515" FontFamily="Avenir Light" TranslationY="20"/>
                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.ColumnSpan="2" VerticalOptions="End" Margin="30,0,0,-10">
                            <Label Text="LACS (Laboratory Assured Compliance Solutions)" TextColor="#151515" FontFamily="Avenir Light"  FontSize="25" TranslationX="-10" TranslationY="40"/>
                        </StackLayout>
                        <StackLayout Grid.Row="3" Grid.Column="0">
                            <Image Source="lacs_tech.jpg" 
                            Margin="20,55,-10,50" HeightRequest="150" WidthRequest="150"/>
                        </StackLayout>
                        <StackLayout Grid.Row="3" Grid.Column="0" VerticalOptions="End" Margin="20,15,-10,35">
                            <Button TextColor="{StaticResource Primary}" BackgroundColor="White" BorderColor="{StaticResource Primary}" 
                             CornerRadius="0" BorderWidth="1" Text="Find Out More" TranslationY="10" Command="{Binding OpenLacs}"/>
                        </StackLayout>
                        <StackLayout Grid.Row="3" Grid.Column="1">
                            <Label Text="Laboratories are required by accrediting agencies to &#10;obtain, document, report and track instrument maintenance. LACS is a tablet-based application that replaces&#10; these paper logs."
                           Margin="20,60,0,0" FontSize="14" TextColor="#151515" FontFamily="Avenir Light" TranslationY="0"/>
                            <Label Text="The product is commercially licensed through Kapios and delpoyed in laboratories nationwide" FontSize="11" Margin="22,23,10,0" TextColor="#151515" FontFamily="Avenir Light" TranslationY="10"/>
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </On>
            <On Platform="iOS">
                <ScrollView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="290" />
                            <RowDefinition Height="290" />
                            <RowDefinition Height="290" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Row="0" Grid.ColumnSpan="2">
                            <Image Source="technology_head.jpg"/>
                            <Label TextColor="White" FontFamily="Avenir Book" Text="How Inspiration Becomes Action" TranslationY="-160" HorizontalOptions="CenterAndExpand" FontSize="20" />
                            <Rectangle BackgroundColor="White" HeightRequest="80" Scale="2" Rotation="-10" TranslationY="-50"/>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.ColumnSpan="2" VerticalOptions="End" Margin="30,0,0,-10">
                            <Label Text="Great things happen when good ideas come to life." Margin="0,0,0,10" TextColor="#151515" FontFamily="Avenir Heavy" FontSize="25" TranslationX="-20" TranslationY="-15" HorizontalTextAlignment="Center" LineHeight="1.5"/>
                            <Label Text="Radial Check Device" TextColor="#151515" FontFamily="Avenir Light" FontSize="25"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="0">
                            <Image Source="radial_tech.jpg" 
                            Margin="30,0,0,50" HeightRequest="150" WidthRequest="150"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="0" VerticalOptions="End" Margin="30,15,0,35">
                            <Button TextColor="{StaticResource Primary}" BackgroundColor="White" BorderColor="{StaticResource Primary}" 
                             CornerRadius="0" BorderWidth="1" Text="Download PDF" Command="{Binding OpenPdf}" TranslationY="-20"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="1">
                            <Label Text="Conceived by Kasi Ramanathan, M.D., the Radial Check Device helps doctors assess patients' eligibility for radial catheterization procedures quickly, efficiently, and effectively."
                           Margin="10,14,40,0" FontSize="14" TextColor="#151515" FontFamily="Avenir Light"/>
                            <Label Text="Currently, the device is in the industry outreach phase and a patent application has been filed." FontSize="10" TextColor="#151515" FontFamily="Avenir Light" Margin="10,23,40,0"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="End" Margin="30,0,0,-10">
                            <Label Text="Flex Scoring Catheter" TextColor="#151515" FontFamily="Avenir Light"  FontSize="25"/>
                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.Column="0">
                            <Image Source="flex_tech.jpg" 
                            Margin="30,5,0,0" HeightRequest="150" WidthRequest="150"/>
                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.Column="0" VerticalOptions="End" Margin="30,15,0,35">
                            <Button TextColor="{StaticResource Primary}" BackgroundColor="White" BorderColor="{StaticResource Primary}" 
                             CornerRadius="0" BorderWidth="1" Text="Find Out More" Command="{Binding OpenFlexScore}" TranslationY="-15"/>
                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.Column="1">
                            <Label Text="A successful angioplasty procedure can depend upon proper vessel preparation. The Flex Scoring Catheter is an easy-to-use and cost-effective 'vessel preparation' device."
                           Margin="10,15,30,0" FontSize="14" TextColor="#151515" FontFamily="Avenir Light"/>
                            <Label Text="This medical device is available for sale in the U.S. and E.U. through the VentureMed Group." FontSize="10" Margin="10,30,30,40" TextColor="#151515" FontFamily="Avenir Light"/>
                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.ColumnSpan="2" VerticalOptions="End" Margin="30,20,0,-45">
                            <Label Text="LACS (Laboratory Assured Compliance Solutions)" TextColor="#151515" FontFamily="Avenir Light"  FontSize="25"/>
                        </StackLayout>
                        <StackLayout Grid.Row="3" Grid.Column="0">
                            <Image Source="lacs_tech.jpg" 
                            Margin="30,43,0,50" HeightRequest="150" WidthRequest="150"/>
                        </StackLayout>
                        <StackLayout Grid.Row="3" Grid.Column="0" VerticalOptions="End" Margin="30,15,0,35">
                            <Button TextColor="{StaticResource Primary}" BackgroundColor="White" BorderColor="{StaticResource Primary}" 
                             CornerRadius="0" BorderWidth="1" Text="Find Out More" TranslationY="25" Command="{Binding OpenLacs}"/>
                        </StackLayout>
                        <StackLayout Grid.Row="3" Grid.Column="1">
                            <Label Text="Laboratories are required by accrediting agencies to obtain, document, report and track instrument maintenance. LACS is a tablet-based application that replaces these paper logs."
                           Margin="10,60,30,0" FontSize="14" TextColor="#151515" FontFamily="Avenir Light"/>
                            <Label Text="The product is commercially licensed through Kapios and delpoyed in laboratories nationwide" FontSize="10" Margin="10,25,30,30" TextColor="#151515" FontFamily="Avenir Light"/>
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </On>
        </OnPlatform>
    </ContentPage.Content>
</ContentPage>