ProMedica Innovations/ProMedica Innovations/Views/TermsOfServicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!--Terms of Service Page Format
    
    Use this file to make any design changes
    
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:ProMedica_Innovations"
             x:Class="ProMedica_Innovations.Views.TermsOfServicePage"
             Title="Terms Of Service">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Padding="15,5,10,0">
                <StackLayout Orientation="Horizontal">
                    <Label Text="I agree to the terms of service:" FontSize="Medium"/>
                    <CheckBox x:Name="ChkBox1" Margin="0,-8,8,0" IsChecked="{Binding Employee, Mode=TwoWay}" Color="{StaticResource Primary}"/>
                </StackLayout>
                <Button Text="Next" Clicked="OnButtonClicked" HorizontalOptions="EndAndExpand" WidthRequest="80">
                    <Button.IsVisible>
                        <Binding Source="{x:Reference ChkBox1}"
                             Path="IsChecked">
                        </Binding>
                    </Button.IsVisible>
                </Button>
            </StackLayout>
            <OnPlatform x:TypeArguments="View">
                <On Platform="Android">
                    <local:CustomWebView Uri="{Binding Uri}" IsPdf="{Binding IsPdf}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                </On>
                <On Platform="iOS">
                    <WebView Source="https://www.promedica.org/innovations/Pages/innovation-submission.aspx" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                </On>
            </OnPlatform>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>