ProMedica Innovations/ProMedica Innovations/Views/VenturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:ProMedica_Innovations.ViewModels"
             x:DataType="viewmodels:VentureViewModel"
             x:Class="ProMedica_Innovations.Views.VenturePage"
             Title="Ventures">
    <ContentPage.Content>
        <OnPlatform x:TypeArguments="View">
            <On Platform="Android">
                <ScrollView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0">
                            <Image Source="ventures_head.jpg" />
                            <Label TextColor="#ffffff" Text="Investing In Innovation" TranslationY="-160" TranslationX="80" FontSize="25" FontFamily="Avenir Book"/>
                            <Rectangle BackgroundColor="#ffffff" HeightRequest="80" Scale="2" Rotation="-10" TranslationY="-50"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Margin="30,-120,30,0">
                            <Label Text="Funding for a Greater Good" TextColor="#151515" FontFamily="Avenir Heavy" FontSize="25"/>
                            <Label Text="Working alongside ProMedica Innovations, ProMedica Ventures works to foster cooperation with innovators from inside and outside ProMedica, expanding the company's access to the most promising emerging technologies and the people who develop them." 
                            HorizontalOptions="Center" FontSize="16" TextColor="#151515" FontFamily="Avenir Light" Margin="10" />
                            <Label Text="ProMedica Ventures considers the potential impact on the communities we serve, actively seeking to support technologies likely to make a positive contribution to local economies" 
                           HorizontalOptions="Center" FontSize="16" TextColor="#151515" FontFamily="Avenir Light" Margin="10"/>
                            <Label Text="ProMedica Ventures Manages the ProMedica Venture Fund and the Northwest Ohio Tech Fund II." 
                           HorizontalOptions="Center" FontSize="16" TextColor="#151515" FontFamily="Avenir Light" Margin="10"/>
                            <Button Command="{Binding OpenFund}" TextColor="#43b02a" BackgroundColor="#ffffff" BorderColor="#43b02a" 
                             CornerRadius="3" BorderWidth="1" WidthRequest="150" HeightRequest="55"  Text="ProMedica Venture Fund" FontFamily="Avenir Light"/>
                            <Button Command="{Binding OpenNWFund}" TextColor="#43b02a" BackgroundColor="#ffffff" BorderColor="#43b02a" 
                             CornerRadius="3" BorderWidth="1" WidthRequest="150" HeightRequest="55" Text="Northwest Ohio Tech Fund II" FontFamily="Avenir Light"/>
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </On>
            <On Platform="iOS">
                <ScrollView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0">
                            <Image Source="ventures_head.jpg" />
                            <Label TextColor="White" Text="Investing In Innovation" TranslationY="-160" TranslationX="80" FontSize="25"/>
                            <Rectangle BackgroundColor="White" HeightRequest="80" Scale="2" Rotation="-10" TranslationY="-50"/>
                            <Label Text="Funding for a Greater Good" TextColor="Black" FontAttributes="Bold" FontSize="30" TranslationY="-120" TranslationX="10"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1">
                            <Label Text="Working alongside ProMedica Innovations, ProMedica Ventures works to foster cooperation with innovators from inside and outside ProMedica, expanding the company's access to the most promising emerging technologies and the people who develop them." 
                           WidthRequest="370" HeightRequest="200" HorizontalOptions="Center" TranslationY="-100" FontSize="Medium"/>
                        </StackLayout>
                        <StackLayout Grid.Row="2">
                            <Label Text="ProMedica Ventures considers the potential impact on the communities we serve, actively seeking to support technologies likely to make a positive contribution to local economies" 
                           WidthRequest="370" HeightRequest="200" HorizontalOptions="Center" TranslationY="-160" FontSize="Medium"/>
                        </StackLayout>
                        <StackLayout Grid.Row="2">
                            <Label Text="ProMedica Ventures Manages the ProMedica Venture Fund and the Northwest Ohio Tech Fund II." 
                           WidthRequest="370" HeightRequest="200" HorizontalOptions="Center" TranslationY="-55" FontSize="Medium"/>
                        </StackLayout>
                        <FlexLayout Grid.Row="2">
                            <Button TextColor="{StaticResource Primary}" BackgroundColor="White" BorderColor="{StaticResource Primary}" 
                             CornerRadius="0" BorderWidth="1" FontSize="10" WidthRequest="200" HeightRequest="50" TranslationY="40" Margin="10,0,10,0" Text="ProMedica Venture Fund"/>
                            <Button TextColor="{StaticResource Primary}" BackgroundColor="White" BorderColor="{StaticResource Primary}" 
                             CornerRadius="0" BorderWidth="1" FontSize="10" WidthRequest="200" HeightRequest="50" TranslationY="40" Margin="10,0,10,0" Text="Northwest Ohio Tech Fund II"/>
                        </FlexLayout>
                    </Grid>
                </ScrollView>
            </On>
        </OnPlatform>
    </ContentPage.Content>
</ContentPage>